{
  "name": "fond-of-spryker/shipment-table-rate",
  "description": "Spryker Shipping Table Rates",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Jozsef Geng",
      "email": "gengjozsef86@gmail.com"
    },
    {
      "name": "Markus Nörenberg",
      "email": "noerenberg.markus@gmail.com"
    },
    {
      "name": "Pascal Fischer",
      "email": "p-fischer@gmx.net"
    }
  ],
  "require": {
    "php": ">=7.1",
    "spryker/country": "^3.1.0",
    "spryker/shipment": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "spryker/shipment-extension": "^1.0.0",
    "spryker/store": "^1.2.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "^0.12",
    "codeception/codeception": "<4.1.2",
    "phpro/grumphp": "^0.14",
    "sebastian/phpcpd": "^4.0",
    "php-coveralls/php-coveralls": "^2.1",
    "fond-of-codeception/spryker": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/"
    }
  }
}
